<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student - Student Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script defer src="addStudent.js"></script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">Add New Student</h2>
        <form id="addStudentForm">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="studentClass" class="form-label">Class</label>
                <input type="text" class="form-control" id="studentClass" required>
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">DOB</label>
                <input type="date" class="form-control" id="dob" required>
            </div>
            <div class="mb-3">
                <label for="maths" class="form-label">Maths</label>
                <input type="number" class="form-control" id="maths" required>
            </div>
            <div class="mb-3">
                <label for="physics" class="form-label">Physics</label>
                <input type="number" class="form-control" id="physics" required>
            </div>
            <div class="mb-3">
                <label for="chemistry" class="form-label">Chemistry</label>
                <input type="number" class="form-control" id="chemistry" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Add Student</button>
        </form>
    </div>
</body>
</html>
